{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "tailoros-whatsapp-consumer",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "d1_databases": [
    {
      "binding": "CONNECTOR_DB",
      "database_name": "tailoros_whatsapp_connector_local",
      "database_id": "00000000-0000-0000-0000-000000000003",
    },
  ],
  "queues": {
    "consumers": [
      {
        "queue": "wa-send-local",
        "max_batch_size": 10,
        "dead_letter_queue": "wa-send-dlq-local",
      },
      {
        "queue": "wa-webhook-local",
        "max_batch_size": 10,
        "dead_letter_queue": "wa-webhook-dlq-local",
      },
    ],
  },
  "vars": {
    "ENVIRONMENT": "local",
  },
}
